{
  "name": "w910-webdriver",
  "version": "1.0.0",
  "description": "Open browser configurator for the SXS/YXT W910 macro keyboard",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": "github:luftaquila/w910-webdriver",
  "homepage": "https://luftaquila.github.io/w910-webdriver/",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "python3 -m http.server 8000 --directory web",
    "test": "node --test tests/*.test.js",
    "test:python": "python3 -m unittest discover -s tests -v"
  }
}
